# MultiloaderTemplate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/example/mod/: ExampleMod.java  ExampleModConstants.java  Platform.java
common/src/main/java/example/mod/mixin/: TestCommonMixin.java
common/src/main/java/example/mod/service/: JavaServiceLoader.java
common/src/main/resources/: modid.accesswidener  modid.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/example/mod/: FabricExampleMod.java
fabric/src/main/java/example/mod/mixin/: FabricHelloMixin.java
fabric/src/main/java/example/mod/service/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  modid.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/example/mod/: ForgeExampleMod.java
forge/src/main/java/example/mod/mixin/: ForgeHelloMixin.java
forge/src/main/java/example/mod/service/: ForgePlatform.java
forge/src/main/resources/: modid.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/example/mod/: NeoforgeMod.java
neoforge/src/main/java/example/mod/mixin/: NeoforgeHelloMixin.java
neoforge/src/main/java/example/mod/services/: NeoforgePlatform.java
neoforge/src/main/resources/: modid.neoforge.mixins.json
