## Mod
version=1.0.0
mod_id=modid
mod_name=Name
mod_authors=Me, myself and I
mod_licence=All Rights Reserved
mod_description=Sample description
mod_group=example.group

## Minecraft env
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Neoforge
neoforge_version=21.0.17-beta
neoforge_loader_range=[2,)
neoforge_version_range=[21.0.17-beta,22)
neogradle_userdev=7.0.142

## Forge
forge_version=1.21-51.0.13
forge_version_range=[51.0, 52)
forge_gradle_version=6.0.23

## Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
fabric_loom=1.6-SNAPSHOT

## Gradle
# ! Change this to actual directory where your project is located !
root_project=MyProjectDirectory

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

