## Mod
version=1.0.0
mod_id=modid
mod_name=Name
mod_authors=Me, myself and I
mod_licence=All Rights Reserved
mod_description=Sample description
mod_group=example.group

## Minecraft env
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
vanilla_gradle_version=0.2.1-SNAPSHOT

## Mixin env
mixin_loader=0.7-SNAPSHOT
mixin_version=0.8.5
mixin_min_version=0.8

## Neoforge
neoforge_version=21.1.62
neoforge_loader_range=[2,)
neoforge_version_range=[21.1.1,22)
neogradle_userdev=7.0.165

## Forge
forge_version=1.21.1-52.0.16
forge_version_range=[52.0, 53)
forge_gradle_version=6.0.24

## Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
fabric_loom=1.6-SNAPSHOT

## Gradle
# TODO - Change this to actual directory where your project is located !
root_project=MyProjectDirectory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

