pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            name = "Forge"
            url  = "https://maven.minecraftforge.net/"
        }

        maven {
            name = "Neoforged"
            url  = "https://maven.neoforged.net/releases"
        }

        maven {
            name = "Fabric"
            url  = "https://maven.fabricmc.net/"
        }

        maven {
            name = "Sponge"
            url  = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "${root_project}"
include("common")
include("neoforge")
include("forge")
include("fabric")